<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        i{
            color: white;
            font-size: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            
            opacity: 0.9;
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="srkk.jpg" alt="img" > 
       <!-- <i class="fa-regular fa-heart"></i> -->
       <i class="fa-solid fa-heart"></i>
    </div>

    <script>

  let con = document.querySelector(".container")
  
  let like = document.querySelector("i")

  con.addEventListener("click",function(){
    like.style.transform = 'translate(-50%,-50%) scale(1)'
    like.style.opacity = 0.8

    setTimeout(function(){
        like.style.opacity = 0; 
    },1000);

    setTimeout(function(){
        like.style.transform = 'translate(-50%,-50%) scale(1)' 
    },2000);
  })







    </script>
</body>
</html>